@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.5;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.hero_section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top:65px;
    padding-left: 35px;
}
.lg_text{
    font-size: 70px;
    font-weight: 400;
}
.black_box{
    background-color: #000;
    
}
.black_box h2{
    font-weight: 400;
    font-size: 72px;
    color:white;
    text-align: center;

}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    text-align: center;
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
    

    
}
.card{
    max-width: 320px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out;}
.grid_item{
    display: flex;
    justify-content:center;
    align-items: center;
}
.card:hover{
    transform: scale(1.04);
    transition: 0.3s ease-in-out;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
}
.card_content{
    padding: 20px;
}
.card_content h2{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;

}
.about_me{
    padding-left: 90px;
    background-color:rgba(25, 27, 25, 0.616);
}
.contact_me{
    padding-right: 40px;
    background-color:rgba(15, 58, 34, 0.767);
}
.about_me,.contact_me{
    min-height: 200px;
    flex: 1;
    padding: 20px;
    color: white;
}
footer{
    min-height: 150px;
    background-color:#000;
    color: white;
    text-align: center;
}
@media (max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;

    }
    .black_box h2{
        font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;
    
    }
    h2{
        font-size: 32px;
    }

}
.foot{
    display: flex;
}
.get{
    max-width: 400px;

}


.icon{
    display: flex;
justify-content:space-around;
margin: 0 auto;
padding: 90px;
gap: 40px;
    

}
.icon:hover{
    transform: scale(1.3);
    box-shadow: rgba(15, 58, 34, 0.767);
    transition: 0.3s ease-in-out;
}
.btn{
    padding: 10px 30px;
    color: white;
    font-size: 30px;
    border-radius: 10px;
    background-color:blue;
}
.btn:hover{
    transform: scale(1.3);
    box-shadow: rgba(1, 1, 1, 0.4);
    transition: 0.3s ease-in-out;
    background-color:red;
}
